In [1]:
import os
import pandas as pd
import requests

In [2]:
def parse_data(url, csv=False, columns_headers = True, columns=[] ):
    """
    Parse d
    ata from the url and return a dataframe
    """
    
    headers = {"User-Agent":"Mozilla/5.0"}
    
    response = requests.get(url, headers=headers)

    data = response.text.split('\n')
    
    if columns_headers:
        if csv:
            columns = data[0]
            columns = columns.split(',')
            columns = [i.replace('\r','').replace('"','') for i in columns]
        else:
            columns = data[0]
            columns = columns.split('\t')
            columns = [i.replace('\r','') for i in columns]
    
    if columns_headers:
        
        data = data[1:]
    
    if csv:
        
        data = [i.replace('\r','').replace('"','').split(',') for i in data]
    else:
        
        data = [i.replace('\r','').split('\t') for i in data]
    
    
    
    df = pd.DataFrame(data)
    df = df.replace('', None)
    df = df.dropna(how='all', axis=1)
    df.columns = columns
    df = df.dropna(how='all', axis=0)
    
    return df

# Employment & Unemployment

In [89]:
area = 'https://download.bls.gov/pub/time.series/la/la.area'
df_area = parse_data(area)
df_area

,area_type_code,area_code,area_text,display_level,selectable,sort_sequence
0,A,ST0100000000000,Alabama,0,T,1
1,A,ST0200000000000,Alaska,0,T,149
2,A,ST0400000000000,Arizona,0,T,193
3,A,ST0500000000000,Arkansas,0,T,257
4,A,ST0600000000000,California,0,T,383
...,...,...,...,...,...,...
8376,N,RD8500000000000,South Atlantic division,0,T,8377
8377,N,RD8600000000000,East South Central division,0,T,8378
8378,N,RD8700000000000,West South Central division,0,T,8379
8379,N,RD8800000000000,Mountain division,0,T,8380
8380,N,RD8900000000000,Pacific division,0,T,8381

In [90]:
supersector = 'https://download.bls.gov/pub/time.series/ce/ce.supersector'
df_supersector = parse_data(supersector)
df_supersector

   supersector_code                       supersector_name
0                00                          Total nonfarm
1                05                          Total private
2                06                        Goods-producing
3                07                      Service-providing
4                08              Private service-providing
5                10                     Mining and logging
6                20                           Construction
7                30                          Manufacturing
8                31                          Durable Goods
9                32                       Nondurable Goods
10               40   Trade, transportation, and utilities
11               41                        Wholesale trade
12               42                           Retail trade
13               43         Transportation and warehousing
14               44                              Utilities
15               50                            Information
16               55                   Financial activities
17               60     Professional and business services
18               65  Private education and health services
19               70                Leisure and hospitality
20               80                         Other services
21               90                             Government

In [91]:
industry = 'https://download.bls.gov/pub/time.series/ce/ce.industry'
df_industry = parse_data(industry)
df_industry

,industry_code,naics_code,publishing_status,industry_name,display_level,selectable,sort_sequence
0,00000000,-,B,Total nonfarm,0,T,1
1,05000000,-,A,Total private,1,T,2
2,06000000,-,A,Goods-producing,1,T,3
3,07000000,-,B,Service-providing,1,T,4
4,08000000,-,A,Private service-providing,1,T,5
...,...,...,...,...,...,...,...
845,90932221,-,B,Local government utilities,5,T,846
846,90932480,-,B,Local government transportation,5,T,847
847,90932622,-,B,Local hospitals,5,T,848
848,90932920,-,B,Local government general administration,5,T,849
849,90932999,-,B,Other local government,5,T,850

In [92]:
data_type = 'https://download.bls.gov/pub/time.series/ce/ce.datatype'
df_data_type = parse_data(data_type)
df_data_type

   data_type_code                                     data_type_text
0              01                           ALL EMPLOYEES, THOUSANDS
1              02              AVERAGE WEEKLY HOURS OF ALL EMPLOYEES
2              03           AVERAGE HOURLY EARNINGS OF ALL EMPLOYEES
3              04     AVERAGE WEEKLY OVERTIME HOURS OF ALL EMPLOYEES
4              06  PRODUCTION AND NONSUPERVISORY EMPLOYEES, THOUS...
5              07  AVERAGE WEEKLY HOURS OF PRODUCTION AND NONSUPE...
6              08  AVERAGE HOURLY EARNINGS OF PRODUCTION AND NONS...
7              09  AVERAGE WEEKLY OVERTIME HOURS OF PRODUCTION AN...
8              10                         WOMEN EMPLOYEES, THOUSANDS
9              11           AVERAGE WEEKLY EARNINGS OF ALL EMPLOYEES
10             12  AVERAGE WEEKLY EARNINGS OF ALL EMPLOYEES, 1982...
11             13  AVERAGE HOURLY EARNINGS OF ALL EMPLOYEES, 1982...
12             15  AVERAGE HOURLY EARNINGS OF ALL EMPLOYEES, EXCL...
13             16  INDEXES OF AGGREGATE WEEKLY HOURS OF ALL EMPLO...
14             17  INDEXES OF AGGREGATE WEEKLY PAYROLLS OF ALL EM...
15             19  AVERAGE WEEKLY HOURS OF ALL EMPLOYEES, QUARTER...
16             20  AVERAGE WEEKLY OVERTIME HOURS OF ALL EMPLOYEES...
17             21  DIFFUSION INDEXES, 1-MONTH SPAN, SEASONALLY AD...
18             22  DIFFUSION INDEXES, 3-MONTH SPAN, SEASONALLY AD...
19             23  DIFFUSION INDEXES, 6-MONTH SPAN, SEASONALLY AD...
20             24  DIFFUSION INDEXES, 12-MONTH SPAN, NOT SEASONAL...
21             25  ALL EMPLOYEES, QUARTERLY AVERAGES, SEASONALLY ...
22             26  ALL EMPLOYEES, 3-MONTH AVERAGE CHANGE, SEASONA...
23             30  AVERAGE WEEKLY EARNINGS OF PRODUCTION AND NONS...
24             31  AVERAGE WEEKLY EARNINGS OF PRODUCTION AND NONS...
25             32  AVERAGE HOURLY EARNINGS OF PRODUCTION AND NONS...
26             33  AVERAGE HOURLY EARNINGS OF PRODUCTION AND NONS...
27             34  INDEXES OF AGGREGATE WEEKLY HOURS OF PRODUCTIO...
28             35  INDEXES OF AGGREGATE WEEKLY PAYROLLS OF PRODUC...
29             36  AVERAGE WEEKLY HOURS, PRODUCTION/NONSUPERVISOR...
30             37  AVERAGE WEEKLY OVERTIME HOURS,PRODUCTION/NONSU...
31             38  PRODUCTION AND NONSUPERVISORY EMPLOYEES-TO-ALL...
32             39             WOMEN EMPLOYEES-TO-ALL EMPLOYEES RATIO
33             56  AGGREGATE WEEKLY HOURS OF ALL EMPLOYEES, THOUS...
34             57  AGGREGATE WEEKLY PAYROLLS OF ALL EMPLOYEES, TH...
35             58  AGGREGATE WEEKLY OVERTIME HOURS OF ALL EMPLOYE...
36             81  AGGREGATE WEEKLY HOURS OF PRODUCTION AND NONSU...
37             82  AGGREGATE WEEKLY PAYROLLS OF PRODUCTION AND NO...
38             83  AGGREGATE WEEKLY OVERTIME HOURS OF PRODUCTION ...
39             86         1-MONTH CONFIDENCE INTERVAL, ALL EMPLOYEES
40             87         3-MONTH CONFIDENCE INTERVAL, ALL EMPLOYEES
41             88         6-MONTH CONFIDENCE INTERVAL, ALL EMPLOYEES
42             89        12-MONTH CONFIDENCE INTERVAL, ALL EMPLOYEES
43             98                                      CPI-U 1982-84
44             99                                      CPI-W 1982-84

In [93]:
seasonal = 'https://download.bls.gov/pub/time.series/ce/ce.seasonal'
df_seasonal = parse_data(seasonal)
df_seasonal

  seasonal_code            seasonal_text
0             S      Seasonally Adjusted
1             U  Not Seasonally Adjusted

In [116]:
state = 'https://download.bls.gov/pub/time.series/sm/sm.state'
df_state = parse_data(state)
df_state

   state_code                          state_name
0          00                          All States
1          01                             Alabama
2          02                              Alaska
3          04                             Arizona
4          05                            Arkansas
5          06                          California
6          08                            Colorado
7          09                         Connecticut
8          10                            Delaware
9          11                District of Columbia
10         12                             Florida
11         13                             Georgia
12         15                              Hawaii
13         16                               Idaho
14         17                            Illinois
15         18                             Indiana
16         19                                Iowa
17         20                              Kansas
18         21                            Kentucky
19         22                           Louisiana
20         23                               Maine
21         24                            Maryland
22         25                       Massachusetts
23         26                            Michigan
24         27                           Minnesota
25         28                         Mississippi
26         29                            Missouri
27         30                             Montana
28         31                            Nebraska
29         32                              Nevada
30         33                       New Hampshire
31         34                          New Jersey
32         35                          New Mexico
33         36                            New York
34         37                      North Carolina
35         38                        North Dakota
36         39                                Ohio
37         40                            Oklahoma
38         41                              Oregon
39         42                        Pennsylvania
40         44                        Rhode Island
41         45                      South Carolina
42         46                        South Dakota
43         47                           Tennessee
44         48                               Texas
45         49                                Utah
46         50                             Vermont
47         51                            Virginia
48         53                          Washington
49         54                       West Virginia
50         55                           Wisconsin
51         56                             Wyoming
52         72                         Puerto Rico
53         78                      Virgin Islands
54         99  All Metropolitan Statistical Areas

In [115]:
size = 'https://www.bls.gov/cew/classifications/size/size-titles-csv.csv'
df_size = parse_data(size, csv=True)
df_size

  size_code                                size_title
0         0                   All establishment sizes
1         1  Fewer than 5 employees per establishment
2         2        5 to 9 employees per establishment
3         3      10 to 19 employees per establishment
4         4      20 to 49 employees per establishment
5         5      50 to 99 employees per establishment
6         6    100 to 249 employees per establishment
7         7    250 to 499 employees per establishment
8         8    500 to 999 employees per establishment
9         9  1000 or more employees per establishment

In [3]:
ownership = 'https://www.bls.gov/cew/classifications/ownerships/ownership-titles-csv.csv'
df_ownership = parse_data(ownership, csv=True)
df_ownership

  own_code                                         own_title
0        0                                     Total Covered
1        1                                Federal Government
2        2                                  State Government
3        3                                  Local Government
4        4                          International Government
5        5                                           Private
6        8                                  Total Government
7        9  Total U.I. Covered (Excludes Federal Government)

In [36]:
data_class = 'https://download.bls.gov/pub/time.series/bd/bd.dataclass'
df_data_class = parse_data(data_class)
df_data_class

  dataclass_code        dataclass_name display_level selectable sort_sequence
0             01       Gross Job Gains             0          T             1
1             02            Expansions             1          T             2
2             03              Openings             1          T             3
3             04      Gross Job Losses             0          T             4
4             05          Contractions             1          T             5
5             06              Closings             1          T             6
6             07  Establishment Births             1          T             7
7             08  Establishment Deaths             1          T             8

In [123]:
rate_level = 'https://download.bls.gov/pub/time.series/bd/bd.ratelevel'
df_rate_level = parse_data(rate_level)
df_rate_level

  ratelevel_code ratelevel_name
0              L          Level
1              R           Rate

In [124]:
area_type = 'https://download.bls.gov/pub/time.series/la/la.area_type'
df_area_type = parse_data(area_type)
df_area_type

   area_type_code                                      areatype_text
0               A                                          Statewide
1               B                                 Metropolitan areas
2               C                             Metropolitan divisions
3               D                                 Micropolitan areas
4               E                                     Combined areas
5               F                           Counties and equivalents
6               G           Cities and towns above 25,000 population
7               H  Cities and towns below 25,000 population in Ne...
8               I       Parts of cities that cross county boundaries
9               J              Multi-entity small labor market areas
10              K               Intrastate parts of interstate areas
11              L                             Balance of state areas
12              M                                     Census regions
13              N                                   Census divisions

In [35]:
measure = 'https://download.bls.gov/pub/time.series/la/la.measure'
df_measure = parse_data(measure)
df_measure

  measure_code                          measure_text
0           03                     unemployment rate
1           04                          unemployment
2           05                            employment
3           06                           labor force
4           07           employment-population ratio
5           08        labor force participation rate
6           09  civilian noninstitutional population

In [34]:
dataseries = 'https://download.bls.gov/pub/time.series/ml/ml.dataseries'
df_dataseries = parse_data(dataseries, columns_headers=False, columns=['code', 'description'])
df_dataseries

  code            description
0    M            Mass Layoff
1    Q  Extended Mass Layoffs

In [67]:
state_regions_division_codes = 'https://download.bls.gov/pub/time.series/ml/ml.srd'
df_state_regions_division_codes = parse_data(state_regions_division_codes, columns_headers=False, 
                                             columns=['state_regions_division_codes_code', 
                                                      'state_regions_division_codes_name', 
                                                      'display_level', 'selectable',
                                                      'sort_sequence'
                                                      ])
df_state_regions_division_codes

,state_regions_division_codes_code,state_regions_division_codes_name,display_level,selectable,sort_sequence
0,D10,Northeast,0,T,54
1,D11,New England,1,T,55
2,D12,Middle Atlantic,1,T,56
3,D20,South,0,T,57
4,D23,South Atlantic,1,T,58
...,...,...,...,...,...
61,S53,Washington,1,T,49
62,S54,West Virginia,1,T,50
63,S55,Wisconsin,1,T,51
64,S56,Wyoming,1,T,52
65,S72,Puerto Rico,0,T,53

In [66]:
industry_base = 'https://download.bls.gov/pub/time.series/ml/ml.industrybase'
df_industry_base = parse_data(industry_base, columns_headers=False, columns=['code', 'description'])
df_industry_base

  code                                 description
0    N  Industry data from 1995 to present (NAICS)
1    S       Industry data from 1995 to 2001 (SIC)

In [65]:
industry_reason_demographic = 'https://download.bls.gov/pub/time.series/ml/ml.irc'
df_industry_reason_demographic = parse_data(industry_reason_demographic)
df_industry_reason_demographic

,irc_code,irc_text,display_level,selectable,sort_sequence
0,C00A1,"Persons age under 30, total",0,T,262
1,C00A2,"Persons age 30 to 44, total",0,T,263
2,C00A3,"Persons age 45 to 54, total",0,T,264
3,C00A4,"Persons age 55 and over, total",0,T,265
4,C00A5,"Persons age not available, total",0,T,266
...,...,...,...,...,...
261,S0048,Not identified,2,T,158
262,S0049,Government,1,T,159
263,S0050,Federal government,4,T,160
264,S0051,State government,4,T,161
265,S0052,Local government,4,T,162

In [68]:
data_element = 'https://download.bls.gov/pub/time.series/ml/ml.dataelement'
df_data_element = parse_data(data_element, columns_headers=False, columns=['code', 'description'])
df_data_element

  code                        description
0  003                      Layoff events
1  004                        Separations
2  005            Total initial claimants
3  006  Percent of total(characteristics)

In [69]:
size_class = 'https://download.bls.gov/pub/time.series/jt/jt.sizeclass'
df_size_class = parse_data(size_class)
df_size_class

,sizeclass_code,sizeclass_text,display_level,selectable,sort_sequence
0,00,All size classes,0,T,1
1,01,1 to 9 employees,1,T,2
2,02,10 to 49 employees,1,T,3
3,03,50 to 249 employees,1,T,4
4,04,250 to 999 employees,1,T,5
5,05,"1,000 to 4,999 employees",1,T,6
6,06,"5,000 or more employees",1,T,7

In [70]:
region = 'https://download.bls.gov/pub/time.series/jl/jl.region'
df_region = parse_data(region)
df_region

,region_code,region_text,display_level,selectable,sort_sequence
1,00,Total US,0,T,1
2,MW,Midwest (Only available for Total Nonfarm),1,T,4
3,NE,Northeast (Only available for Total Nonfarm),1,T,2
4,SO,South (Only available for Total Nonfarm),1,T,3
5,WE,West (Only available for Total Nonfarm),1,T,5

In [72]:
item = 'https://download.bls.gov/pub/time.series/ap/ap.item'
df_item = parse_data(item)
df_item

    item_code                                          item_name
0      701111      Flour, white, all purpose, per lb. (453.6 gm)
1      701311  Rice, white, long grain, precooked (cost per p...
2      701312  Rice, white, long grain, uncooked, per lb. (45...
3      701321             Spaghetti (cost per pound/453.6 grams)
4      701322         Spaghetti and macaroni, per lb. (453.6 gm)
..        ...                                                ...
155    FJ4101                       Yogurt, per 8 oz. (226.8 gm)
156    FL2101               Lettuce, romaine, per lb. (453.6 gm)
157    FN1101            All soft drinks, per 2 liters (67.6 oz)
158    FN1102  All soft drinks, 12 pk, 12 oz., cans, per 12 o...
159    FS1101                  Butter, stick, per lb. (453.6 gm)

[160 rows x 2 columns]